#search ul {
  .media-list;
  .li-media-left() {
    .media-left;
    min-width: 50px;
    text-align: center;
    padding: 9px 10px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: 50% 5px;
  }
  li {
    .media;
    margin-top: 0px;
    .btn {
      float: right;
      color: #333;
      background-color: inherit;
    }
    .btn:hover {
      background-color: @navbar-default-bg;
    }
    .btn.disabled {
      opacity: .25;
    }
  }
  li.active {
    .btn {
      background-color: @highlight-general;
    }
    .btn.disabled {
      background-color: inherit;
      opacity: .25;
    }
  }
  a:hover {
    text-decoration: none;
  }
  a[id]:before {
    display: block;
    content: " ";
    margin-top: -80px;
    height: 80px;
    visibility: hidden;
  }
  .experiment {
    background-color: @experiment-bg;
  }
  .experiment .media-left {
    background: url('/static/assets/testtube-expt2.svg');
    .li-media-left;
  }
  .sample .media-left {
    background: url('/static/assets/testtube.svg');
    .li-media-left;
  }
  .list-group-item:hover {
    background-color: @list-group-hover-bg;
  }
  .list-group-item.active {
    background-color: @navbar-default-border;
    border-color: @list-group-border;
  }
  .list-group-item-text {
    color: #333;
  }
}

.badge {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

// Credit to Daniel Eden's Animate.css for the following animations:
// SlideInRight
// https://github.com/daneden/animate.css
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}

@-moz-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}

@-o-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes compressWidth {
  from {
    width: 83.33333%;
  }
  to {
    width: 33.33333%;
  }
}

@keyframes compressWidth {
  from {
    width: 91.66667%;
  }
  to {
    width: 50%;
  }
}
